### Localisation ###
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr
d-i keymap select fr(latin9)

### Réseau ###
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

### Miroir Debian ###
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Compte root ###
d-i passwd/root-login boolean true
d-i passwd/root-password password root
d-i passwd/root-password-again password root

### Utilisateur standard ###
d-i passwd/user-fullname string Utilisateur
d-i passwd/username string user
d-i passwd/user-password password motdepasse
d-i passwd/user-password-again password motdepasse
d-i user-setup/allow-password-weak boolean true

### Fuseau horaire ###
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

### Partitionnement automatique (entier disque, tout supprimer) ###
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Sélection de paquets ###
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server build-essential curl wget sudo

### Mises à jour pendant l'installation ###
d-i pkgsel/update-policy select none

### Grub ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Fin de l'installation ###
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true
